<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida de Cão</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projeto</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>
    
        <header>
            <div class="center">
                <img src="./image/cint_2_dog.png"></img>
            </div>
            <h1>Projeto Amor aos Cães - Cintia Silva</h1>
            <h2>Protetora dos Animais</h2>
        </header>
    
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quis aliquid harum et voluptas explicabo soluta voluptate eos blanditiis suscipit illum eum consequatur repudiandae, nobis eveniet itaque sed perspiciatis doloribus!
                </p>
            </section>
    
            <section>
                <h3>Objetivo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quis aliquid harum et voluptas explicabo soluta voluptate eos blanditiis suscipit illum eum consequatur repudiandae, nobis eveniet itaque sed perspiciatis doloribus!
                </p>
            </section>
    
            <section>
                <h3>História de adoção</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quis aliquid harum et voluptas explicabo soluta voluptate eos blanditiis suscipit illum eum consequatur repudiandae, nobis eveniet itaque sed perspiciatis doloribus!
                </p>
            </section>
    
    
        </main>
    
        <footer>
            <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                <img src="./image/instag.svg" alt="">
                <p>Instagram</p>
            </a>
    
            <a href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer">
                <img src="./image/whatsapp.svg" alt="">
                <p>WhatsApp</p>
            </a>
        </footer>

    </div>
    
</body>
</html>